import java.util.Scanner;

/**
 * Esta classe representa uma Calculadora Estruturada simples que realiza operações matemáticas básicas
 * e fornece valores constantes como π, φ e e.
 *
 * @see <a href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html">Documentação JavaDoc</a>
 * @author paulo
 * @version 1.0
 */
public class CalculadoraEstruturada {

    /**
     * Método principal que inicia a execução da calculadora.
     *
     * @param args Os argumentos de linha de comando (não utilizados neste programa).
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double operandoA, operandoB, resultado;
        char operacao;

        System.out.println("Escolha a operação: ");
        System.out.println("Soma______________: + ");
        System.out.println("Subtração_________: - ");
        System.out.println("Multiplicação_____: * ");
        System.out.println("Divisão___________: / ");
        System.out.println("Potência__________: ^ ");
        System.out.println("Valor de Pi_______: p ");
        System.out.println("Valor de PHI______: f ");
        System.out.println("Valor de e________: e ");
        System.out.println("----------------------");
        System.out.println("Sair______________: s \n");
        System.out.println();

        operacao = sc.next().charAt(0);

        if (operacao == 's') {
            // Nada a fazer se a operação for 's'
        } else if (operacao == 'p') {
            resultado = getPi();
            System.out.printf("pi= %.2f ", resultado);
        } else if (operacao == 'f') {
            resultado = getFi();
            System.out.printf("phi= %.2f ", resultado);
        } else if (operacao == 'e') {
            resultado = getE();
            System.out.printf("e= %.2f ", resultado);
        } else if (operacao == '+' || operacao == '-' || operacao == '*' || operacao == '/' || operacao == '^') {
            System.out.println("Operando A: ");
            operandoA = sc.nextDouble();
            System.out.println("Operando B: ");
            operandoB = sc.nextDouble();
            resultado = operacoesBasicas(operandoA, operacao, operandoB);
            System.out.printf("%.2f %c %.2f = %.2f", operandoA, operacao, operandoB, resultado);
        }
    }

    /**
     * Realiza operações matemáticas básicas (soma, subtração, multiplicação, divisão, potência).
     *
     * @param x         O primeiro operando.
     * @param operador  O operador (+, -, *, /, ^).
     * @param y         O segundo operando.
     * @return O resultado da operação.
     */
    public static double operacoesBasicas(double x, char operador, double y) {
        double resultado = 0.0;
        switch (operador) {
            case '+':
                resultado = x + y;
                break;
            case '-':
                resultado = x - y;
                break;
            case '*':
                resultado = x * y;
                break;
            case '/':
                resultado = x / y;
                break;
            case '^':
                resultado = Math.pow(x, y);
        }
        return resultado;
    }

    /**
     * Retorna o valor de π.
     *
     * @return O valor de π.
     */
    public static double getPi() {
        return Math.PI;
    }

    /**
     * Retorna o valor de e (número de Euler).
     *
     * @return O valor de e.
     */
    public static double getE() {
        return Math.E;
    }

    /**
     * Retorna o valor de φ (razão áurea).
     *
     * @return O valor de φ.
     */
    public static double getFi() {
        return 1.61803398874989484820;
    }
}
